*{
    padding: 0; 
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none; 
    scroll-behavior: smooth;
    font-family: 'Inter';
    }
:root{
    --main-color: rgb(161, 161, 161); 
    --text-color: #bdbdb8; 
    --hover-color:#a76c1a;
    --dtext-color:rgb(134, 63, 2);
    --big-font:1.5rem;
    --border: 260 50% 10.5%;
}


body{
    background-color: rgb(0, 0, 0);
    color: var(--text-color);

}


.bg-img {
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%; 
    height: 100%; 
    z-index: -1; 
}
.bg-img img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    object-position: center; 
}
header {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    padding: 20px 7%;
    transition: 500ms;
    opacity: 0;
    transform: translatey(-30%);
    transition: opacity 1s ease, transform 1.2s ease;
}

.logo img{
    position: relative;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
    width: 80px;
    height:auto;
	transition: 200ms;
}

.logo span{
    cursor: pointer;
    vertical-align: middle;
    padding: 0px 10px;
    font-size: 20px;
    color: var(--main-color);
    font-weight: 700;
    font-family: 'Inter', serif;
}
.navlist{
    display: flex;
    position: fixed;
    right: 90px;
	transition: 200ms;
}
.navlist li{
    position: relative;
}
.navlist a{
    font-family: 'Inter', sans-serif;
    letter-spacing: -.025em;
    font-size: 14px;
    font-weight: 100;
    color: var(--nav-color);
    font-weight: 600;
    padding: 10px 27px;
	transition: 200ms;
}
.navlist a:hover {
    color:var(--hover-color);
    transition: 1s;
}


/* ======toggleE======= */
.toggle_btn img{
    cursor:pointer;
    display: none;
    vertical-align: middle;
    width: 30px;
    right: 30px;
    z-index: 100;
}

.dropdown_menu { 
    display: none;
    list-style: none;
    position: fixed;
    height: 0;
    right: 2rem;
    top: 70px;
    width: 200px;
    background:  rgba(245, 245, 245, 0.1);
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    z-index: 100;
    transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.dropdown_menu.open {
    height: 210px ;
}

.dropdown_menu li {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown_menu li a {
    font-family: 'Inter', sans-serif;
    letter-spacing: -.025em;
    font-size: 17px;
    text-decoration: none;
    color: var(--nav-color);
    font-weight: bold;
}

.dropdown_menu li a:hover {
    color:var(--hover-color);
}


.bgc {
    background:  rgba(245, 245, 245, 0.1);
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
    padding: 20px 5%;
    height: 8%;
}

.bgc .logo img{
    width: 50px;
}

.bgc .logo span{
    font-size: 18px;
}

.bgc .navlist {
    right:50px;
}
.bgc .navlist {
    right:50px;
}
.bgc .navlist a,
.bgc .logo span{
    color: #ffffff;
}
.bgc .navlist a:hover {
    color:var(--hover-color);
}



@media (max-width: 1000px) {
    .logo img{
        width: 50px;
    }
    .logo span{
        font-size: 17px;
    }
    .bgc .logo img{
        width: 65px;
    }
    .bgc .logo span{
        font-size: 16px;
    }

}

@media (max-width: 740px) {
    .logo img{
        width: 40px;
    }
    .logo span{
        font-size: 15px;
    }
    .bgc .logo img{
        width: 55px;
    }
    .bgc .logo span{
        font-size: 13px;
    }
}

@media (max-width: 610px){
    .dropdown_menu{ 
        position: fixed;
        height: 0;
        right: 0;
        top: 70px;
        width: 100%;
        background:  rgba(8, 8, 8, 0.1);
        -webkit-backdrop-filter: blur(15px);
        backdrop-filter: blur(15px);
        border-radius: 10px;
        overflow: hidden;
        z-index: 100;
        transition: height .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }
    
    .dropdown_menu.open {
        height: 600px ;
    }
    
    .dropdown_menu li {
        padding: 3rem;
    }
    
    }

@media(max-width:1275px){
    .navlist{
        display:none;
    }
    .toggle_btn img {
        display: block;
    }
    .dropdown_menu{ 
        display: block;
    }
}

/*==========   POPULAR  =========*/

.MENU{
    height: 1600px;
    padding-top: 130px;
    position: relative;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    background: black;
}
.content{
    justify-content: center;
    text-align: center;
}

.content h1{
    font-size: 40px;
    margin-bottom: 30px;
    font-weight: 900;
    transition: 1s;
    font-family: 'Inter', sans-serif;
}

@media (max-width: 900px) {
    .content h1{
        font-size: 40px;
    }

}

@media (max-width: 700px) {
    .content h1{
        font-size: 30px;
    }

}

.card-grid {
    max-width: 90%;
    grid-column-gap: 50px;
    grid-row-gap: 20px;
    grid-template-rows: min(300px,auto);
    grid-template-columns: minmax(22px,1fr) minmax(22px,1fr) minmax(22px,1fr);
    margin: 30px auto;
    display: grid;
  }

  .feature1 ,
  .feature2 ,
  .feature3,
  .feature4 {
    position: relative;
    border-radius:5px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(103, 79, 55);
    
  }
  .circle-image {
    width: 100%;
    height: 100%;
    overflow: hidden;
}



.text h1{
    line-height: 50px;
    padding: 20px 0 20px 0;
    font-weight: 800;
    font-size: 25px;
    margin: 0;
    font-family: 'Inter', sans-serif;
}

.circle-image img {
    width: 100%;
    height: 400px;
    margin: 0;
    border-radius: 5px;
    object-fit: cover;
}

/*=================Contact section styles======================*/
.CONTACT {
    background-color: #2c2c2c;
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}


.contact-section {
    height: auto;
    padding: 20px 5%;
}

.contact-section h2 {
  color: #ffffff;
  font-family: 'Bricolage Grotesque', sans-serif;
  font-weight: 400;
  font-size: 35px;
  margin-bottom: 30px;
}

.contact-section p {
  color: #ffffff;
  font-size: 15px;
  margin-bottom: 40px;
  font-family: 'Josefin Sans', sans-serif;
}

.contact-info h3 {
  color: #ffffff;
  font-size: 20px;
  margin-bottom: 20px;
}

.contact-info ul {
  list-style: none;
  padding: 0;
  margin-bottom: 40px;
}
.icon {
    width: 30px; /* Adjust the size as needed */
    vertical-align: middle;
    margin-right: 5px; /* Adjust the spacing as needed */
}

.contact-info li {
  color: #ffffff;
  font-size: 15px;
  margin-bottom: 10px;
}

.ikone {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
}

.ikone a {
  display: inline-block;
  width: 35px;
  height: 35px;
  background-color: #333;
  color: #fff;
  border-radius: 50%;
  margin: 0 10px;
  font-size: 18px;
  line-height: 40px;
  text-align: center;
  text-decoration: none;
  transition: 1s;
}

.ikone a:hover {
    background-color: var(--hover-color);
}

.copyright{
    font-size: 13px;
}

@media (max-width:900px){
    .ikone a {
        width: 30px;
        height: 30px;
        font-size: 15px;
        line-height: 35px;
    }
    
    .contact-section h2 {
        font-size: 20px;
      }
      
      .contact-section p {
        font-size: 12px;
      }
      
      .contact-info h3 {
        font-size: 17px;
      }
      
      .icon {
          width: 20px; /* Adjust the size as needed */
      }
      
      .contact-info li {
        font-size: 12px;
      }

      .copyright{
        font-size: 12px;
    }
    
  }
footer {
    color: white;
    text-align: center;
    padding: 0 ;
}

footer ul {
    list-style: none;
    margin:0 ;
    padding: 0;
}

footer li {
    display: inline;
    margin: 0 20px;
}

footer a {
    text-decoration: none;
    color: rgb(116, 99, 67);
}


/*==============animation==========*/
.animate-reveal {
    opacity: 1;
    transform: translateX(0);
}


